@Tutorial(time: 15) {
  @Intro(title: "Logging with WrkstrmLog") {
    Learn how to configure and emit log messages with WrkstrmLog.
  }

  @Section(title: "Create a Logger") {
    Instantiate a logger with a system, category, and optional exposure limit to organize messages.

    @ContentAndMedia {
    ```swift
    import WrkstrmLog

    let logger = Log(system: "ExampleApp", category: "Networking", maxExposureLevel: .info)
    ```
    }
  }

  @Section(title: "Control Global Exposure") {
    WrkstrmLog hides messages more verbose than `critical` by default. Raise
    the global exposure level to view additional details. The previous
    `Log.removeExposureLimit` API has been removed; configure the level explicitly.

    @ContentAndMedia {
    ```swift
    Log.globalExposureLevel = .debug
    ```
    }
  }

  @Section(title: "Choose a Logging Style") {
    Select the output style appropriate for your platform or environment.

    @ContentAndMedia {
    ```swift
    let osLogger = Log(system: "ExampleApp", category: "Startup", style: .os)
    let printLogger = Log(system: "ExampleApp", category: "Startup", style: .print)
    ```
    }
  }

  @Section(title: "Record Messages") {
    Each logger provides methods for standard log levels.

    @ContentAndMedia {
    ```swift
    logger.verbose("Request started")  // 🔍
    logger.debug("Parsing response")   // 🐞
    logger.info("Request progress")    // ℹ️
    logger.notice("Request finished")  // 📝
    logger.warning("Slow response")    // ⚠️
    logger.error("Request failed: \(error)") // ❗
    ```
    }
  }

  @Section(title: "Understand Log Levels") {
    For a deeper explanation of each level and example messages, see
    <doc:LogLevels>.
  }
}
